<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Matt Gemmell</string>
	<key>AuthorURL</key>
	<string>http://mattgemmell.com/</string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>Interface Control</string>
	<key>Category2</key>
	<string>Miscellaneous</string>
	<key>Description</key>
	<string>Global macros for dismissing the latest notification, centering and highlighting the mouse, screen-grabbing the front window to the Desktop, typing the clipboard and more.</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CustomIconData</key>
			<string>KMEP-ToolbarSitesFolder</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>Move</string>
							<key>Button</key>
							<integer>0</integer>
							<key>ClickCount</key>
							<integer>0</integer>
							<key>DisplayMatches</key>
							<false/>
							<key>DragHorizontalPosition</key>
							<string>0</string>
							<key>DragVerticalPosition</key>
							<string>0</string>
							<key>Fuzz</key>
							<integer>0</integer>
							<key>HorizontalPositionExpression</key>
							<string>0</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>MouseMoveAndClick</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>MouseDrag</key>
							<string>None</string>
							<key>Relative</key>
							<string>Screen</string>
							<key>RelativeCorner</key>
							<string>Center</string>
							<key>RestoreMouseLocation</key>
							<false/>
							<key>VerticalPositionExpression</key>
							<string>0</string>
						</dict>
						<dict>
							<key>Animate</key>
							<true/>
							<key>DisplayTime</key>
							<string>1</string>
							<key>Height</key>
							<string>100</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>Left</key>
							<string>MOUSEX()</string>
							<key>MacroActionType</key>
							<string>HiliteLocation</string>
							<key>Style</key>
							<string>Oval</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
							<key>Top</key>
							<string>MOUSEY()</string>
							<key>Width</key>
							<string>100</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>426602805.40617597</real>
					<key>Name</key>
					<string>Centre Mouse on Main Screen</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>35</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>6912</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>56B3DF89-F678-47EA-8D96-1A0411AE6929</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
			<key>UID</key>
			<string>DA8512F7-F323-46B1-8319-752E0495CFD0</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CustomIconData</key>
			<string>KMEP-ToolbarSitesFolder</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>Click</string>
							<key>Button</key>
							<integer>0</integer>
							<key>ClickCount</key>
							<integer>2</integer>
							<key>DisplayMatches</key>
							<false/>
							<key>DragHorizontalPosition</key>
							<string>0</string>
							<key>DragVerticalPosition</key>
							<string>0</string>
							<key>Fuzz</key>
							<integer>15</integer>
							<key>HorizontalPositionExpression</key>
							<string>-55</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>MouseMoveAndClick</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>MouseDrag</key>
							<string>None</string>
							<key>Relative</key>
							<string>Screen</string>
							<key>RelativeCorner</key>
							<string>TopRight</string>
							<key>RestoreMouseLocation</key>
							<true/>
							<key>VerticalPositionExpression</key>
							<string>48</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>427201123.93144798</real>
					<key>Name</key>
					<string>Dismiss Notification</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>10</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>6912</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>AB4B9BD1-5983-48B9-BD97-467999247A1D</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
			<key>UID</key>
			<string>DA8512F7-F323-46B1-8319-752E0495CFD0</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CustomIconData</key>
			<string>KMEP-ToolbarSitesFolder</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>DestinationNamedClipboardRedundantDisplayName</key>
							<string>Default Clipboard</string>
							<key>DestinationNamedClipboardUID</key>
							<string>835188CE-8F6B-49EF-9BDE-A749B6371B25</string>
							<key>DestinationUseNamedClipboard</key>
							<true/>
							<key>IncludeShadows</key>
							<true/>
							<key>Index</key>
							<string>2</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ScreenCapture</string>
							<key>Source</key>
							<string>WindowFront</string>
							<key>WindowName</key>
							<string></string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>SetVariableToText</string>
							<key>Text</key>
							<string>%WindowName%1%</string>
							<key>Variable</key>
							<string>window_name</string>
						</dict>
						<dict>
							<key>Action</key>
							<string>Lowercase</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>FilterVariable</string>
							<key>Variable</key>
							<string>window_name</string>
						</dict>
						<dict>
							<key>Action</key>
							<string>IgnoreCaseString</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>SearchReplaceVariable</string>
							<key>Replace</key>
							<string>-</string>
							<key>Search</key>
							<string> </string>
							<key>Variable</key>
							<string>window_name</string>
						</dict>
						<dict>
							<key>Buttons</key>
							<array>
								<dict>
									<key>Button</key>
									<string>OK</string>
								</dict>
								<dict>
									<key>Button</key>
									<string>Cancel</string>
									<key>Cancel</key>
									<true/>
								</dict>
							</array>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>PromptForUserInput</string>
							<key>Prompt</key>
							<string>Enter the screenshot's filename, WITHOUT file extension.</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
							<key>Title</key>
							<string>Screenshot filename</string>
							<key>Variables</key>
							<array>
								<dict>
									<key>Default</key>
									<string>%Variable%window_name%</string>
									<key>Variable</key>
									<string>window_name</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>Append</key>
							<false/>
							<key>Destination</key>
							<string>~/Desktop/%Variable%window_name%.png</string>
							<key>Encoding</key>
							<string>UTF8</string>
							<key>Format</key>
							<string>PNG</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>WriteFile</string>
							<key>Name</key>
							<string>835188CE-8F6B-49EF-9BDE-A749B6371B25</string>
							<key>RedundandDisplayName</key>
							<string>Default Clipboard</string>
							<key>Source</key>
							<string>NamedClipboard</string>
							<key>Text</key>
							<string></string>
							<key>Variable</key>
							<string>Variable</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>426691990.55980003</real>
					<key>Name</key>
					<string>Front window to image on Desktop</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>10</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2048</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>3BCD41B2-B705-413C-8D33-B4F2D07B2856</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
			<key>UID</key>
			<string>DA8512F7-F323-46B1-8319-752E0495CFD0</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CustomIconData</key>
			<string>KMEP-ToolbarSitesFolder</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>MoveAndClick</string>
							<key>Button</key>
							<integer>1</integer>
							<key>ClickCount</key>
							<integer>1</integer>
							<key>DisplayMatches</key>
							<false/>
							<key>DragHorizontalPosition</key>
							<string>0</string>
							<key>DragVerticalPosition</key>
							<string>0</string>
							<key>Fuzz</key>
							<integer>15</integer>
							<key>HorizontalPositionExpression</key>
							<string>0</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>MouseMoveAndClick</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>MouseDrag</key>
							<string>None</string>
							<key>Relative</key>
							<string>Window</string>
							<key>RelativeCorner</key>
							<string>Center</string>
							<key>RestoreMouseLocation</key>
							<false/>
							<key>VerticalPositionExpression</key>
							<string>0</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>426785907.91596502</real>
					<key>Name</key>
					<string>Right-click in frontmost window</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>50</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>6912</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>DD690675-F048-4FEE-BEED-879BD44C8BA4</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
			<key>UID</key>
			<string>DA8512F7-F323-46B1-8319-752E0495CFD0</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CustomIconData</key>
			<string>KMEP-ToolbarSitesFolder</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByTyping</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<false/>
							<key>Text</key>
							<string>%CurrentClipboard%</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>426850444.85279</real>
					<key>Name</key>
					<string>Type clipboard</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>9</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>6912</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>D20F3B63-3AFC-47EB-8AD1-301EC39592DA</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
			<key>UID</key>
			<string>DA8512F7-F323-46B1-8319-752E0495CFD0</string>
		</dict>
	</array>
	<key>UID</key>
	<string>6CB55CA3-D979-4856-9CAA-C8AFE972C482</string>
</dict>
</plist>
